{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=host.docker.internal;Port=5432;Database=mbp;Username=mbp_app;Password=TBFvLaFfwEpu0ov"
  }
}
